// Generated by https://quicktype.io
export interface AntecedentesResponse {
  total: number;
  antecedentes: Antecedente[];
}

export interface Antecedente {
  paciente_cronico_id: number;
  persona_id: number;
  actividad_fisica: number;
  tabaquismo: number;
  alcoholismo: number;
  talla: number;
  peso: number;
  sistolica: number;
  diastolica: number;
  examen_ojo: number;
  cintura: number;
  imc_valor: number;
  imc_descripcion: string;
  fecha_registro: string;
  user_id: number;
  establecimiento_id: number;
  frutas_verduras: number;
  sal: number;
  alimentos_procesados: number;
  bebidas_azucaradas: number;
  examen_pie: null;
  uid: string;
}
