// Generated by https://quicktype.io
export interface LoginData {
  username: string;
  password: string;
}

export interface RegisterData {
  correo: string;
  password: string;
  nombre: string;
}

export interface LoginResponse {
  user: User;
  token: string;
}

export interface User {
  estado: boolean;
  username: string;
  departamento_id: number;
  red_id: number;
  municipio_id: number;
  establecimiento_id: number;
  uid: string;
}

//para pacientes
// Generated by https://quicktype.io

export interface PacientesResponse {
  total: number;
  pacientes: Paciente[];
}

export interface Paciente {
  sedes_id: number;
  red_id: number;
  municipio_id: number;
  establecimiento_id: number;
  tipodocumento_genericoid: number;
  nrodocumento: string;
  complemento: null | string;
  fechanacimiento: string;
  esasegurado: number | null;
  esverificadosegip: number;
  esadscrito: number;
  nombres: string;
  primerapellido: string;
  segundoapellido: string;
  sexo_genericoid: number;
  correo_electronico: null | string;
  celular: null | string;
  fecha_registro: null | string;
  edad_registro: number;
  user_id: number;
  nacionalidad_genericoid: number;
  direccion: null | string;
  uid: number;
}
