// Generated by https://quicktype.io

export interface CatalogosResponse {
  catalogos: Catalogo[];
}

export interface Catalogo {
  catalogoid: number;
  catalogodescripcion: string;
  uid: number;
}
