// Generated by https://quicktype.io

export interface DiagnosticosResponse {
  total: number;
  diagnosticos: Diagnostico[];
}

export interface Diagnostico {
  paciente_cronico_id: number;
  persona_id: number;
  variable_id: number;
  diagnostico_id: string;
  fecha_registro: string;
  fecha_eliminacion: null;
  user_id: number;
  sedes_id: number;
  red_id: number;
  municipio_id: number;
  establecimiento_id: number;
  tipo_registro: number;
  uid?: number;
}

// Generated by https://quicktype.io

export interface VariablesResponse {
  variables: Variable[];
}

export interface Variable {
  id: number;
  descripcion: string;
}

//para cie10
// Generated by https://quicktype.io

export interface Cie10Response {
  cie10s: Cie10[];
}

export interface Cie10 {
  cie_alfa: string;
  cie_descripcion: string;
  cie_grupo: number;
  cie_capitulo: number;
}
