// Generated by https://quicktype.io

export interface TratamientosResponse {
  total: number;
  tratamientos: Tratamiento[];
}

export interface Tratamiento {
  paciente_cronico_id: number;
  persona_id: number;
  fecha_registro: string;
  user_id: number;
  tipo_g: number;
  medicamento: Medicamento;
  variable: Variable;
  uid: number;
}

export interface Medicamento {
  codificacion: string;
  med_comercial: string;
  tipo: string;
  med_unidad: string;
  med_concentracion: string;
  med_generico: string;
}

export interface Variable {
  descripcion: string;
}
